{
    "name": "Hydra Research Nautilus",
    "author": "Zach Rose + Thomas Kriechbaumer",
    "description": "Upload to DuetWifi on Nautilus with RepRapFirmware.",
    "version": "0.0.1",
    "minimum_cura_version": "3.5",
    "maximum_cura_version": "3.5",
    "api": 5
}
